<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scarica il nostro gioco mobile direttamente dal nostro sito. Gioca e divertiti!">
    <title>Il Mio Gioco APK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Benvenuto nel mondo della <span>Volpe saltellante</span></h1>
            <p class="slogan">Divertiti e gioca ovunque con il nostro gioco APK!</p>
        </div>
    </header>

    <!-- Sezione Gioco -->
    <section id="game-description">
        <div class="container">
            <h2>Il Gioco</h2>
            <p>Benvenuto in <strong>" La Volpe Saltellante "</strong>, un gioco epico che ti terrà impegnato per ore. Esplora nuovi mondi, affronta sfide entusiasmanti e divertiti ovunque!</p>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download">
        <div class="container">
            <h2>Scarica il Gioco</h2>
            <p>Scarica il file APK direttamente da Google Drive e inizia a giocare! È facile e veloce!</p>
            
            <!-- Link per il download da Google Drive -->
            <a href="https://drive.google.com/uc?export=download&id=1cPvxr_iXluiVNhtvdy-yj7Qnh9cVuKEu" class="download-btn" target="_blank">Scarica APK</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 La volpe saltellante. Sviluppato da Luca Berlen , crediti a PitoneProgrammatore.</p>
        </div>
    </footer>

    
    <script src="script.js"></script>
</body>
</html>
